{"name":"Пасечный журнал","short_name":"Пасека","description":"Голосовой журнал осмотров пасеки","lang":"ru","start_url":"./","scope":"./","display":"standalone","background_color":"#f2f4f1","theme_color":"#f2f4f1","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
